programa
{
	
	funcao inicio()
	{
	
		
		real Jan, Fev, Mar, Abr, soma, media
		
		escreva("Digite o primeiro mês: ")
		leia(Jan)

		escreva("Digite o segundo mês: ")
		leia(Fev)

		escreva("Digite o terceiro mês: ")
		leia(Mar)

		escreva("Digite o quarto mês: ")
		leia(Abr)

		soma = (Jan+Fev+Mar+Abr)

		media = (Jan+Fev+Mar+Abr)/4


		escreva( "A soma das vendas foi: " + soma + " A média destas foi: " + media )


		
		/*

		media = (nota1+nota2+nota3+nota4)/4

		escreva("O aluno: " + aluno + " obteve a média: " + media)*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */